# ModularMonolith

./: ModularMonolith.sln  README.md  azure-pipelines.yml
ModularMonolith/: .editorconfig  Dockerfile  ModularMonolith.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ModularMonolith.Core/: InMemoryEventBus.cs  ModularMonolith.Outbox.csproj
ModularMonolith.Core/Entities/: OutBoxMessage.cs
ModularMonolith.Core/Persistence/: OutboxDbContext.cs
ModularMonolith.Infrastructure/: IUserContext.cs  InMemoryEventBus.cs  ModularMonolith.Infrastructure.csproj  UserContext.cs
ModularMonolith.Infrastructure/Behaviours/: RequestValidationBehaviour.cs
ModularMonolith.Infrastructure/Exceptions/: ErrorMessage.cs  ErrorResponse.cs  ExceptionLoggingMiddleware.cs  LoggerConfiguration.cs  ValidationErrorMessage.cs
ModularMonolith.Infrastructure/Logging/: LoggerConfiguration.cs
ModularMonolith.Infrastructure/Persistence/: BaseDbContext.cs
ModularMonolith.Infrastructure/Services/: IUserContext.cs  UserContext.cs
ModularMonolith.Product.Infrastructure/: Class1.cs  ModularMonolith.Product.Infrastructure.csproj  ProductDbContext.cs  ProductRepository.cs
ModularMonolith.Product.Infrastructure/EntitiesConfigurations/: BaseEntityConfiguration.cs  ProductConfiguration.cs
ModularMonolith.Product.Infrastructure/Migrations/: 20210502114112_ProductModuleInitialMigration.Designer.cs
ModularMonolith.Product.Infrastructure/Startup/: ProductModuleStartup.cs
ModularMonolith.User.Application/: ModularMonolith.User.Application.csproj
ModularMonolith.User.Application/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
ModularMonolith.User.Infrastructure/: ModularMonolith.User.Infrastructure.csproj  UserDbContext.cs
ModularMonolith/Configs/: CoreServicesConfiguration.cs  EventBusConfiguration.cs  ServicesExtensions.cs  SwaggerConfiguration.cs
ModularMonolith/Controllers/: HistoryController.cs  ProductController.cs  ProductsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
ModularMonolith/Properties/: launchSettings.json
ModularMonolith/Providers/: DbContextProvider.cs  IDbContextProvider.cs
ModularMonolith/Responses/: CreatedResponse.cs
Modules/History/ModularMonolith.History.Application/: ModularMonolith.History.Application.csproj
Modules/History/ModularMonolith.History.Application/EventBus/: IHistoryEventBus.cs
Modules/History/ModularMonolith.History.Application/EventHandlers/: ProductCreatedEventHandler.cs
Modules/History/ModularMonolith.History.Application/Queries/: GetHistoryQuery.cs  GetHistoryQueryHandler.cs
Modules/History/ModularMonolith.History.Application/Responses/: GetHistoryQueryResponse.cs
Modules/History/ModularMonolith.History.Infrastructure/: EntityHistoryRepository.cs  HistoryDbContext.cs  HistoryEventBus.cs  ModularMonolith.History.Infrastructure.csproj
Modules/History/ModularMonolith.History.Infrastructure/EntitiesConfigurations/: EntityHistoryConfiguration.cs
Modules/History/ModularMonolith.History.Infrastructure/Migrations/: 20210502114900_HistoryModuleInitialMigration.Designer.cs  HistoryDbContextModelSnapshot.cs
Modules/History/ModularMonolith.History.Infrastructure/Persistence/: EntityHistoryRepository.cs  HistoryDbContext.cs
Modules/History/ModularMonolith.History.Infrastructure/Startup/: HistoryModuleStartup.cs
Modules/OutBox/ModularMonolith.Outbox/: InMemoryEventBus.cs  ModularMonolith.Outbox.csproj  OutBoxModuleStartup.cs
Modules/OutBox/ModularMonolith.Outbox.WorkerProcess/: Dockerfile  ModularMonolith.Outbox.WorkerProcess.csproj  OutBoxWorker.cs  Program.cs
Modules/OutBox/ModularMonolith.Outbox.WorkerProcess/Properties/: launchSettings.json
Modules/OutBox/ModularMonolith.Outbox/Entities/: OutBoxMessage.cs
Modules/OutBox/ModularMonolith.Outbox/EntitiesConfigurations/: OutBoxMessageEntityConfiguration.cs
Modules/OutBox/ModularMonolith.Outbox/Migrations/: 20210519161012_Init.Designer.cs  20210519161012_Init.cs  20210527113057_InitOutboxModule.Designer.cs  20210527113057_InitOutboxModule.cs  OutboxDbContextModelSnapshot.cs
Modules/OutBox/ModularMonolith.Outbox/Persistence/: OutboxDbContext.cs
Modules/Product/ModularMonolith.Product.Application/: ModularMonolith.Product.Application.csproj
Modules/Product/ModularMonolith.Product.Application/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs
Modules/Product/ModularMonolith.Product.Application/EventBus/: IProductEventBus.cs
Modules/Product/ModularMonolith.Product.Application/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs
Modules/Product/ModularMonolith.Product.Application/Responses/: GetProductQueryResponse.cs
Modules/Products/ModularMonolith.Products.Application/: ModularMonolith.Products.Application.csproj
Modules/Products/ModularMonolith.Products.Application/Abstraction/: IProductDbContext.cs
Modules/Products/ModularMonolith.Products.Application/EventBus/: IProductEventBus.cs
Modules/Products/ModularMonolith.Products.Domain/: ModularMonolith.Products.Domain.csproj
Modules/Products/ModularMonolith.Products.Domain/Entities/: BaseEntity.cs  InventoryProduct.cs  Location.cs  Manufacturer.cs  Product.cs
Modules/Products/ModularMonolith.Products.Domain/Enums/: Color.cs  CurrencySymbol.cs
Modules/Products/ModularMonolith.Products.Domain/Exceptions/: InvalidPriceException.cs  NameRequiredException.cs  ProductAlreadySoldException.cs
Modules/Products/ModularMonolith.Products.Domain/Interfaces/: IProductRepository.cs
Modules/Products/ModularMonolith.Products.Domain/ValueObjects/: Money.cs
Modules/Products/ModularMonolith.Products.Infrastructure/: ModularMonolith.Products.Infrastructure.csproj  ProductRepository.cs  ProductsModuleDbContext.cs  ProductsModuleEventBus.cs
Modules/User/ModularMonolith.User.Application/: ModularMonolith.User.Application.csproj
Modules/User/ModularMonolith.User.Infrastructure/: JwtService.cs  ModularMonolith.User.Infrastructure.csproj  UserDbContext.cs  UserService.cs  UsersDbContext.cs
(+108 files in other folders)
