<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>265d06cf-4bf2-48f6-9a9e-8e2557ad1dad</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <NoWarn>1701;1702;1591;</NoWarn>
	  <DocumentationFile>bin\Debug\ModularMonolith.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DocumentationFile>bin\Release\ModularMonolith.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.3" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modules\History\ModularMonolith.History.Infrastructure\ModularMonolith.History.Infrastructure.csproj" />
		<ProjectReference Include="..\Modules\OutBox\ModularMonolith.Outbox.WorkerProcess\ModularMonolith.Outbox.WorkerProcess.csproj" />
		<ProjectReference Include="..\Modules\OutBox\ModularMonolith.Outbox\ModularMonolith.Outbox.csproj" />
		<ProjectReference Include="..\Modules\Products\ModularMonolith.Products.Infrastructure\ModularMonolith.Products.Infrastructure.csproj" />
		<ProjectReference Include="..\Modules\User\ModularMonolith.User.Infrastructure\ModularMonolith.User.Infrastructure.csproj" />
	</ItemGroup>


</Project>
