<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>ModularMonolith.Products.Domain</AssemblyName>
		<RootNamespace>ModularMonolith.Products.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\ModularMonolith.Domain\ModularMonolith.Domain.csproj" />
		<ProjectReference Include="..\..\..\ModularMonolith.Exceptions.Abstraction\ModularMonolith.Exceptions.Abstraction.csproj" />
	</ItemGroup>

</Project>
